{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "index.ts", "index.d.ts"],
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}
